SECRET_KEY=ChangeThisToASecureRandomKeyInProduction
FLASK_APP=run.py
FLASK_ENV=development
HR_PASSWORD=hr_password_change_this

# Configuration de la base de données locale avec authentification Windows
DB_DRIVER='SQL Server'
DB_SERVER='localhost'
DB_NAME='ATS_CV'
DB_WINDOWS_AUTH='yes'
# DB_USER et DB_PASSWORD ne sont pas utilisés avec l'authentification Windows

# Configuration de la base de données d'entreprise (commentée)
# DB_DRIVER='SQL Server'
# DB_SERVER='10.1.100.44'
# DB_NAME='ATS_CV'
# DB_USER='olu_appli-admin'
# DB_PASSWORD='oHZP.L^,v2^mdEk`#^K!+,rp,DY^7\Xz'

# Clé API OpenAI (si nécessaire)
OPENAI_API_KEY=